#Funcion de Fibonacci
funcionfibo<-function(n){
  if(n<=1){
    return(n)
  }else{
    return(funcionfibo(n-1)+funcionfibo(n-2))
  }
}




ternasn<-function(n){
  fibo<-c()
  j<-n*4
  for(i in 1:j){
    fibo<-append(fibo, funcionfibo (i))
  }
  #genero la serie de Fibonacci para que la funcion coja los valores de la serie
 fibo<-c(0,1,1,2,3,5,8,13,21,34,55,89)
 
 #genero una lista para que me vaya anotando las ternas
 data_list=list()
  for(i in 1:n){
    a<-fibo[i]*fibo[i+3]
    b<-2*fibo[i+1]*fibo[i+2]
    h<-fibo[i+1]*fibo[i+1]+fibo[i+2]*fibo[i+2]
    
    data<-data.frame(a=a, b=b, h=h)
    data_list[[i]]<-data
  }
  cat("\n")
  cat("\n")
  cat("\n")
  return(data_list)
}

#aplicamos cualquier valor y nos da el numero de ternas que deseemos cumpliendo el 
#teorema de Pitagoras
ternasn(3)
ternasn(5)
ternasn(2)

#Finalmente con esta funcion generamos numeros aleatorios de Fibonacci

#####Esta funcion genera numeros de la serie de Fibonacci hay que tener en cuenta
#que R el 0 no lo tiene en cuenta
#########"fib(0,1,1,2,3,5,8,13,21,34,55,89)
fib <- function(n) {
  a = 0
  b = 1
  for (i in 1:n) {
    tmp = b
    b = a
    a = a + tmp
  }
  return(a)
}
print(fib(7))
    
    
  