C%3A%2FUsers%2FEquipo%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.848%2FScriptExamenSeries.R="5B00BCB5"
C%3A%2FUsers%2FEquipo%2FDesktop%2F2.Rmd="BAB443AD"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FAlgebra%20Pract%2FMATRIX_2019.R="61F2F87"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FCalculo%20Pract%2FCALCULO_2019.R="5724C95E"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEJE_CM_CLIMA.R="BCF00A3"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2FEJE_CM_CLIMA.R="DE5D66DD"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2FEST_CONTRASTE_igualdad%20medias="77DB440A"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2Fcesta.r="75024156"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2Fcesta_final.R="95656B50"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2Figualdaddemedias.r="A9766267"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2Fventas.r="DA357FF2"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2Fcvalid.r="C35517E"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2Fnba.r="7AC57EF4"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2Fpractica0.Rmd="9103B6B7"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FFibonacci.Rmd="952C16AC"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FICalpha.r="142A501D"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FRecursivos.R="E262E672"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fequiposdifm.r="30A8CEE2"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Ffibo.r="A03DC6C5"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fdiplyr.r="CE467A9C"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fggplot.r="83965A6A"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fselect.r="EF253B04"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FPractica%204%2FPractica%204%2FPractica4.r="9656C479"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FPractica%204%2FPractica%204%2Fsleep.r="4550534"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Clasificacion%2FScripts%2Fscript_ademuz.R="93C195C7"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Clasificacion%2FScripts%2Fscript_tibet.R="E03E253D"
C%3A%2FUsers%2FEquipo%2FDesktop%2FPractica4.Rmd="AA343132"
C%3A%2FUsers%2FEquipo%2FDesktop%2Ffibo.r="408392FF"
C%3A%2FUsers%2FEquipo%2FDesktop%2Fnba.Rmd="53B6B460"
