C%3A%2FUsers%2FEquipo%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.536%2FScript%20DTG.R="7CD3C60F"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEstadistica%20Pract%2Fprocesosnm.r="47ED92C4"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2FRegularizacion%2F..%2FRegularizacion.Rmd="F8BCBE18"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2FRegularizacion%2Fnba2.r="6BF1BE2"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FPracticas%2FRegularizacion.Rmd="2ACF4B26"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FPrediccion%2FRepositorios%2Fpredic%2FNBA.r="415B8670"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPracticaClase0.R="1516BE3"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fequiposdifm.r="1953C389"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Ffibo.r="96877377"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fnotas.r="703C5ADB"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fontario.R="6342FA57"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fdiplyr.r="6B95A45C"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fggplot.r="82978695"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FGgplot%2Fselect.r="AB903B6E"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FPractica%204%2FPractica%204%2FPractica4.r="2C9515DE"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FPractica2%2FPractica3_nuevo(calif).r="9D05BC19"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FPractica2%2FPractica3_nuevo(fibo).r="79147C42"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Clasificacion%2FScripts%2FBreast%20cancer.R="8AAA9DF1"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Clasificacion%2FScripts%2Fscript_germancredit.R="BD7B9F41"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Clasificacion%2FScripts%2Fscript_vino.R="F8073C8F"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Reduccion%2FPracticas%2Firis.Rmd="CCBF633"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Reduccion%2FPracticas%2Firis.r="F9776BFF"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Reduccion%2Firis.Rmd="3CB96E2B"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FTecnicas%20de%20Visualizacion%2FScripts%2Finstall.R="883A810A"
