C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FLA%20CESTA.csv="E8C7C6EF"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FEJ_ESTADISTICA%201.R="118629B8"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2FESTIMACION_1.R="C29CB640"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FFundamentos%20para%20el%20Analisis%20de%20Datos%2FPracticas%2Fcesta.r="6EDE24D8"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FCalificaciones.r="9507988E"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPractica3.r="27975670"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPractica3Triplets.r="DFBC8D"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPractica3calificaciones.r="D7C4F35D"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPracticaClase1-3%20(original).R="D78C25A6"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPracticaClase1-3.R="EF65EB41"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2FPracticaClase3.R="334162A4"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Ffibserie.r="1F4BB61F"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fiterativos.R="52EEED46"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fnotas.r="D927D466"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fontario.R="5E9F809E"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FPracticas%2Fontariomales.csv="E6AEB6CA"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FProyecto%2FMosaico%2Fscripdiamonds.r="E71943E1"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2FTrasteo%2Ftriplets.r="3A054089"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2Fformulas.r="3F700C17"
C%3A%2FUsers%2FEquipo%2FDesktop%2FCUNEF%2FProgramacion%20con%20R%2Fformulas1.r="D5265C48"
C%3A%2FUsers%2FEquipo%2FDesktop%2Fcomp.R="CDAD33C1"
